FROM node:18

ARG service_path=.
ARG port

ENV PORT=$port
ENV GRPC_PATH=./gRPC
ENV PROTO_PATH="$GRPC_PATH/Protos"
ENV TYPESCRIPT_TYPES_PATH="$GRPC_PATH/Typescript"

WORKDIR /usr/src/app

COPY "./$service_path/package.json" ./
RUN npm install

COPY BuildingBlocks/gRPC/Protos $PROTO_PATH
RUN find $PROTO_PATH -type f -name "*.proto" -exec \
	npx proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir="$TYPESCRIPT_TYPES_PATH" "{}" \;

COPY "./$service_path/index.ts" .
COPY "./$service_path/src" .

EXPOSE $port
CMD ["npm", "run", "prod"]